sizeOfTheIslandIsHorizontal=3
sizeOfTheIslandIsVertical=3
conditionForStoppingTheSimulation="everyone died"

durationOfTheSimulationCycle=3
numberOfBuffaloAtTheStart=3
numberOfCaterpillarAtTheStart=100
numberOfDeerAtTheStart=3
numberOfDuckAtTheStart=10
numberOfGoatAtTheStart=3
numberOfHogAtTheStart=3
numberOfHorseAtTheStart=3
numberOfMouseAtTheStart=50
numberOfRabbitAtTheStart=30
numberOfSheepAtTheStart=3
numberOfBearAtTheStart=3
numberOfBoaConstrictorAtTheStart=4
numberOfEagleAtTheStart=2
numberOfFoxAtTheStart=10
numberOfWolfAtTheStart=2
numberOfPlantAtTheStart=1000


numberOfCubsInBear=1
numberOfCubsInBoaConstrictor=3
numberOfCubsInEagle=3
numberOfCubsInFox=2
numberOfCubsInWolf=2
numberOfCubsInBuffalo=1
numberOfCubsInCaterpillar=10
numberOfCubsInDeer=2
numberOfCubsInDuck=5
numberOfCubsInGoat=2
numberOfCubsInHog=1
numberOfCubsInHorse=1
numberOfCubsInMouse=10
numberOfCubsInRabbit=10
numberOfCubsInSheep=2