sizeOfTheIslandIsHorizontal=3
sizeOfTheIslandIsVertical=3
conditionForStoppingTheSimulation="everyone died"

durationOfTheSimulationCycle=3
numberOfBuffaloAtTheStart=2
numberOfCaterpillarAtTheStart=100
numberOfDeerAtTheStart=2
numberOfDuckAtTheStart=2
numberOfGoatAtTheStart=2
numberOfHogAtTheStart=2
numberOfHorseAtTheStart=2
numberOfMouseAtTheStart=10
numberOfRabbitAtTheStart=10
numberOfSheepAtTheStart=2
numberOfBearAtTheStart=2
numberOfBoaConstrictorAtTheStart=4
numberOfEagleAtTheStart=1
numberOfFoxAtTheStart=4
numberOfWolfAtTheStart=2
numberOfPlantAtTheStart=200


numberOfCubsInBear=1
numberOfCubsInBoaConstrictor=3
numberOfCubsInEagle=3
numberOfCubsInFox=2
numberOfCubsInWolf=2
numberOfCubsInBuffalo=1
numberOfCubsInCaterpillar=1
numberOfCubsInDeer=2
numberOfCubsInDuck=3
numberOfCubsInGoat=2
numberOfCubsInHog=1
numberOfCubsInHorse=1
numberOfCubsInMouse=5
numberOfCubsInRabbit=5
numberOfCubsInSheep=2